{
  "name": "aurora",
  "version": "0.0.1",
  "description": "Sandbox for developing planning/dependency tree/graph tool",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rchukh/aurora.git"
  },
  "author": "Roman Chukh",
  "license": "Apache-2.0",
  "private": true,
  "homepage": "https://github.com/rchukh/aurora",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.6.3",
    "cytoscape": "3.2.22",
    "cytoscape-autopan-on-drag": "https://github.com/iVis-at-Bilkent/cytoscape.js-autopan-on-drag.git",
    "cytoscape-cxtmenu": "^3.0.2",
    "cytoscape-dagre": "^2.2.2",
    "cytoscape-edgehandles": "^3.5.0",
    "cytoscape-grid-guide": "^2.2.1",
    "cytoscape-node-resize": "^3.1.2",
    "jquery": "^3.3.1",
    "konva": "^2.6.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.11.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0",
    "webpack-dev-server": "^3.1.14"
  },
  "scripts": {
    "build": "webpack --mode development",
    "build-prod": "webpack --mode production",
    "start": "webpack-dev-server --open --mode development"
  }
}
